$TTL 86400
@        IN     SOA     ocp-test.<domain_name>. ocp-test.<domain_name>.local. (
                       2020040804
                       43200
                       3600
                       3600000
                       2592000 )

       IN      NS      ns1.ocp-test.<domain_name>. 
       IN      NS      ns2.ocp-test.<domain_name>. 

;10 IN PTR ns1.ocp-test.<domain_name>. 
;10 IN PTR ns2.ocp-test.<domain_name>. 
;10      IN      PTR     lb.ocp-test.<domain_name>. 
;10      IN      PTR     api.ocp-test.<domain_name>. 
;10      IN      PTR     api-int.ocp-test.<domain_name>. 
10      IN      PTR     bastion.ocp-test.<domain_name>. 
15 IN PTR bootstrap.ocp-test.<domain_name>. 
20 IN PTR master-0.ocp-test.<domain_name>. 
21      IN      PTR     master-1.ocp-test.<domain_name>. 
22      IN      PTR     master-2.ocp-test.<domain_name>. 
30      IN      PTR     worker-0.ocp-test.<domain_name>. 
31      IN      PTR     worker-1.ocp-test.<domain_name>. 
;20      IN      PTR     etcd-0.ocp-test.<domain_name>. 
;21      IN      PTR     etcd-1.ocp-test.<domain_name>. 
;22      IN      PTR     etcd-2.ocp-test.<domain_name>.
40	IN	PTR	openshift-deploy.test.<domain_name>.

